# todo-app

./: .editorconfig  Makefile  README.md
.github/workflows/: api.yml  client.yml
api/: Dockerfile  build.gradle
api/src/integration/java/ru/rassafel/todo/controller/: ToDoCardControllerITest.java
api/src/main/java/ru/rassafel/todo/: ToDoApplication.java
api/src/main/java/ru/rassafel/todo/controller/: ToDoCardController.java
api/src/main/java/ru/rassafel/todo/controller/message/: CreateToDoCardRequest.java
api/src/main/java/ru/rassafel/todo/model/: IToDoCard.java
api/src/main/resources/: application.yml
api/src/test/java/ru/rassafel/todo/controller/: ToDoCardControllerTest.java
client/: Dockerfile  package-lock.json
